<html>
<head>
<meta charset="UTF-8">
<title>認識秧扶</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{
  width: auto;
}
.body{
  position: relative;
  width: 1000;
	margin-left: auto;
	margin-right: auto;  
}
.nav{
  padding-left: 30;
  padding-top: 20;
  padding-bottom: 13;
}
.purpose{
  position: absolute;
  left: 468px;
  top: 77px;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.26em;
  color: #385f06;
  margin-right: 129px;
}
.purpose-1{
  font-size: 21px;
  line-height: 1.24em;
  color: #32381d;
  margin-left: 2px;
  margin-bottom: 8px;
}
.text-1{
  position: relative;
  display: flex;
}
.text-1-1{
  position: absolute;
  left: 366px;
  top: 18px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.27em;
  color: #385f06;
  margin-right: 124px;
}
.text-1-1-1{
  font-size: 21px;
  font-weight: 700;
  line-height: 1.24em;
  color: #32381d;
  margin-bottom: 4px;
}
.text-1-2{
  margin-top: 27px;
  margin-left: 28px;
}
.text-1-3{
  margin-top: 25px;
  margin-left: 34px;
}
.text-2{
  display: flex;
}
.text-2-l{
  font-size: 19px;
  font-weight: 700;
  line-height: 1.26em;
  color: #425766;
  margin-top: 0px;
  margin-left: 25px;
}
.text-2-1{
  display: flex;
  margin-left: 6px;
}
.text-2-1-l{
  width: 383px;
  margin-top: 4px;
}
.text-2-1-1{
  font-size: 21px;
  line-height: 1.24em;
  color: #32381d;
  margin-bottom: 7px;
}
.text-2-1-r{
  margin-top: 31px;
  margin-left: 5px;
}
.text-2-2{
  width: 570;
  margin-top: 31px;
  margin-left: 6px;
}
.foot{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 105px;
  margin-bottom: 146px;
}
.text-2-r{
  margin-top: 6px;
  margin-left: 3px;
}
.text-2-3{
  font-size: 21px;
  font-weight: 700;
  line-height: 1.24em;
  color: #393939;
  margin-left: 5px;
  margin-bottom: 7px;
}
.text-2-4{
  width: 319px;
  height: 671px;
  border: 1px solid #b0de00;
  overflow: auto;
}
</style>
</head>

<body>
<div id="slider">
<ul class="clearfix">
<li><img src="slide/20191026%20B1%E5%BB%BA%E7%AB%8B%E9%97%9C%E4%BF%82%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20191006%E5%A4%96%E5%B1%95%E9%9D%92%E5%B9%B4%E9%A0%98%E8%A2%96%E5%85%B1%E8%AD%98%E7%87%9F.jpg"></li>
<li><img src="slide/20190817%E5%BF%97%E5%B7%A5%E5%9C%98%E9%9A%8A%E8%81%9A%E9%9B%86.jpg"></li>
<li><img src="slide/20190814%E5%A4%96%E5%B1%95%E9%9D%92%E5%B0%91%E5%B9%B4%E7%87%9F%E6%9C%83%E8%A7%80%E6%91%A9%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20190814%E5%A4%96%E5%B1%95%E9%9D%92%E5%B0%91%E5%B9%B4%E7%87%9F%E6%9C%83%E8%A7%80%E6%91%A9.jpg"></li>
<li><img src="slide/20180228%E6%A9%9F%E6%A7%8B%E9%80%A3%E7%B5%90Nexus%20International.jpg"></li>
<li><img src="slide/20180208YoungLife%E6%A8%A1%E5%BC%8F%E7%87%9F%E6%9C%83.jpg"></li>
<li><img src="slide/20171028%E5%8F%AC%E9%96%8B%E6%9C%83%E5%93%A1%E5%A4%A7%E6%9C%83.jpg"></li>
<li><img src="slide/20171017%E7%94%9F%E5%91%BD%E5%BB%BA%E9%80%A0%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20170808%E9%AB%94%E9%A9%97%E7%87%9F%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20170716%E8%87%B3YoungLife%E8%A7%80%E6%91%A9.jpg"></li>
<li><img src="slide/20170428%E7%87%9F%E6%9C%83%E5%B9%B9%E9%83%A8%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20170413CLUB%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20170312%E6%A9%9F%E6%A7%8B%E9%80%A3%E7%B5%90.jpg"></li>
<li><img src="slide/20170111%E5%9F%BA%E7%A4%8E%E8%A8%93%E7%B7%B4.jpg"></li>
<li><img src="slide/20160827.jpg"></li>
<li><img src="slide/20160126-2.jpg"></li>
<li><img src="slide/20151113.JPG"></li>
</ul>
<p id="prev"><img src="slide/prev.png" class="rollover"></p>
<p id="next"><img src="slide/next.png" class="rollover"></p>
</div>
<!-- slider -->

<div class="body">
  <div class="purpose">
    <div class="purpose-1">成立宗旨</div>
    實踐愛人如己、追求全人發展、活出生命意義、 提昇青少年生命價值，為青少年建立一個全人發 展的環境。
  </div>
  <div id="head" class="head"></div>
  <div id="nav" class="nav" choice="1"></div>

  <div class="text-1">
    <div class="text-1-1">
      <div class="text-1-1-1">使命</div>
      他看見許多的人就憐憫他們，因他們困苦流離，如同羊沒有牧人一般。於是對 門徒說：要收的莊稼多，做工的人少，所以你們當求莊稼的主打發工人去收他 的莊稼。
    </div>
    <div class="text-1-2"><img src="img/wpa455b5fb_06-1.png" alt="秧扶2014年感恩代禱信.pdf" width="292" height="123"></div>
    <div class="text-1-3"><img src="img/wp0b9a3282_06.png"></div>
  </div>

  <div class="text-2">
    <div class="text-2-l">
      <div class="text-2-1">
        <div class="text-2-1-l">
          <div class="text-2-1-1">緣起</div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十多年前一個機會，與美國 YoungLife<br>關懷青少年機構接觸，默默地在心中種下一顆小小的夢想種籽。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這顆種籽，經過漫長的耕耘與等待……<br>終於在2011年4月16日說明分享會宣布成立。<br>經過幾個月的奔走向內政部申請，於2011年8<br>月27日「社團法人台灣秧扶青少年關懷協會」<br>完成立案。
        </div>
        <div class="text-2-1-r">
          <img src="img/wp41739e59_06.png">
        </div>
      </div>
      <div class="text-2-2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們相信每個孩子都是一株等待澆灌的秧苗，需要被在乎、被聆聽、被理解、被引導，扶他一把，使品格得以建立，生根建造，終至茁壯吐穗，結出生命的美好果實，於是取名為「秧」「扶」青少年關懷協會。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秉持「陪伴」的信念，透過營會、體驗訓練、戶外活動等培育管道，與青少年相處、建立友誼。更盼望成為青少年輔導、志工及機構工作人員的支持平台，不定期舉辦研討會、同行小組、工作坊、團隊資源連結、國際青少年事工機構交流等，提供更多訓練與資訊，讓愛真實成為每一位青少年與輔導的養分，澆灌每一顆種籽，至終長大、成熟。
      </div>
      <div id="foot" class="foot"></div>      
    </div>
    <div class="text-2-r">
      <div class="text-2-3">秧扶近況</div>
      <div class="text-2-4">
        <table id="recent" name="recent"></table>
      </div>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/slide.js"></script>
<script>
document.getElementById('recent').innerHTML = yl.table_content([
['2020/12/25-26', '<a href="20201225.html">台東團隊訪視 校園聖誕祝福</a>'],
['2020/11/26', '<a href="20201126.html">志工團隊感恩聚餐</a>'],
['2020/11/24', '<a href="20201124.html">中區同行小組聚集</a>'],
['2020/11/15-16', '<a href="20201115.html">種子師資培訓【台南】</a>'],
['2020/11/14', '<a href="20201114.html">年度會員大會</a>'],
['2020/10/31-11/1', '<a href="20201031.html">台東團隊周末營會</a>'],
['2020/10/29', '<a href="20201029.html">南區同行小組聚集</a>'],
['2020/10/21', '<a href="20201021.html">教案編寫工作坊線上會議</a>'],
['2020/9/13', '<a href="20200913.html">種子師資培訓</a>'],
['2020/8/29', '<a href="20200829.html">開學前台北、新北營會大會師</a>'],
['2020/8', '<a href="20200800.html">持續拜訪青少年輔導與機構【嘉南地區】</a>'],
['2020/7/22', '<a href="20200722.html">陪伴轉型營會之機構，疫情期間舉行小型營會<br>訓練對象：高中生將成為營會小組帶領者【新北市】</a>'],
['2020/7/4', '<a href="20200704.html">陪你走過春夏秋冬~青少年外展系列訓練<br>B4冬藏篇-生命建造【台中場】</a>'],
['2020/7', '<a href="20200603.html">拜訪台中、台南、高雄、屏東等地青少年輔導與機構</a>'],
['2020/6~7', '<a href="20200710.html">編輯小組---一起走生命路冊子出爐</a>'],
['2020/6', '拜會台中青少年機構、嘉義夥伴團隊'],
['2020/6/13', '<a href="20200613.html">秧扶團隊每月聚集挑戰服務力<br>於戶外野餐，以工作交流方式進行</a>'],
['2020/5', '<a href="20200508.html">在地化、個別化、關係化展開【南區/台東團隊】</a>'],
['2020/4~7', '<a href="20200428.html">疫情期間 愛不改變<br>為小型營會作預備，輔導一對一演練</a>'],
['2020/3/28', '<a href="20200328.html">陪你走過春夏秋冬~青少年外展系列訓練<br>B4冬藏篇-生命建造【高雄場】</a>'],
['2020/3/17', '陪你走過春夏秋冬~青少年外展機構訓練<br>B1春耕篇-關係建立【台北】'],
['2020/2/22,3/14', '<a href="20200314.html">陪你走過春夏秋冬~青少年外展系列訓練<br>B3秋收篇-經歷最棒的事【高雄、台中場】</a>'],
['2020/2/22', '<a href="20200222.html">青少年外展週末營 【高雄】</a>'],
['2020/2/18', '<a href="20200218.html">青少年外展機構營會講員訓練【台北】</a>'],
['2020/1/29', '<a href="20200129.html">志工團隊春節出遊</a>'],
['2020/1/21', '<a href="20200121.html">外展青少年CLUB【台東】</a>'],
['2020/1/18', '<a href="20200118_2.html">訪視團隊</a>'],
['2020/1/18', '<a href="20200118_1.html">外展青少年週末營觀摩【高雄】</a>'],
['', '<a href="2020.html">2020回顧</a>'],
['', '<a href="2019.html">2019回顧</a>'],
['', '<a href="2018.html">2018回顧</a>'],
['', '<a href="2017.html">2017回顧</a>'],
['', '<a href="2016.html">2016回顧</a>'],
['', '<a href="2015.html">2015回顧</a>'],
['', '<a href="2014.html">2014回顧</a>'],
]);
</script>
</body>
</html>
