<html>
<head>
<meta charset="UTF-8">
<title>支持我們</title>
<link rel="stylesheet" href="css/style.css">
<style>
.nav{
  padding-left: 67;
  padding-top: 23;
  padding-bottom: 13;
}
.text-1{
  padding-left: 51;
  font-size: 21px;
  font-weight: 700;
}
.text-2{
  padding-top: 8;
  padding-left: 51;
  padding-right: 550;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.26em;
  letter-spacing: 2;
}
.text-3{
  font-size: 19px;
  font-weight: 700;
  line-height: 1.26;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: #446400;
  margin-left: 164px;
  margin-right: 254px;
  margin-top: 12px;
  margin-bottom: 12px;
  border: 3px solid #32381D;
  border-radius: 5px;
  padding-top: 3px;
  padding-left: 33px;
  padding-bottom: 3px;
  padding-right: 33px;
}
.text-3-1{
  color: #b0de00;
  font-size: 21px;
  margin-bottom: 7px;
}
.foot{
  margin-left: 123px;
  margin-right: 123px;
  margin-top: 17px;
  margin-bottom: 7px;
}
</style>
</head>

<body>
<div id="head" class="head"></div>

<div class="text-1">支持我們</div>
<div class="text-2">如用劃撥、銀行轉帳、信用卡捐款者，請務 必於轉帳後來電告知，以便開立正式收據。 開立之金額以實際轉帳金額為準。</div>

<div id="nav" class="nav" choice="2"></div>

<div class="text-3" style="height: 114px;">
  <div class="text-3-1">郵政劃撥</div>
  <a href="file/郵局劃撥單.pdf"  target="_blank">請下載劃撥單</a><br>帳號：50209795<br>戶名：社團法人台灣秧扶青少年關懷協會
</div>

<div class="text-3" style="height: 114px;">
  <div class="text-3-1">郵局轉帳</div>
  帳號：0002336-0720495<br>郵局代碼：700<br>戶名：社團法人台灣秧扶青少年關懷協會
</div>

<div class="text-3" style="height: 139px;">
  <div class="text-3-1">銀行轉帳</div>
  銀行：台新國際商業銀行石牌分行（代號812）<br>帳號：2086-01-0000-114-6<br>戶名：社團法人台灣秧扶青少年關懷協會<br><span style="color:red">「請加註匯款人姓名」</span>
</div>

<div class="text-3" style="height: 89px;">
  <div class="text-3-1">信用卡</div>
  <a href="file/信用卡授權書.pdf"  target="_blank">請下載授權書</a><br>轉帳後務必來電告知帳號後四碼
</div>

<div class="text-3" style="height: 64px;">
  <div class="text-3-1">支票</div>
  抬頭：社團法人台灣秧扶青少年關懷協會
</div>

<div id="foot" class="foot"></div>

<script src="js/script.js"></script>
</body>
</html>
